{
    "short_name": "MaxIt",
    "name": "MaxIt By Shady Brook Software",
    "description": "The game MaxIt",
    "icons": [
        {
            "src": "maxit48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "maxit72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "maxit144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "orientation": "portrait",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
